<!doctype html>
<html lang="en" ng-app="memoryApp">
<head>
    <meta charset="utf-8">
    <title>Memory Game</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/topcoat-mobile-dark.css"/>
    <link rel="stylesheet" href="css/app.css"/>
</head>
<body>
    <h1>Memory Game</h1>

    <div ng-view></div>
    <script>
        //prevents page scrolling
        document.ontouchmove = function(e) {e.preventDefault();};
    </script>
    <script src="../bower_components/fastclick/lib/fastclick.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
</body>
</html>
